<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
	<solid android:color="@color/colorBackgroundLit"/>
	<stroke android:width="@dimen/small_margin" android:color="@color/colorBackgroundLit"/>
	<corners android:radius="@dimen/cornersize"/>
</shape>
